G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.exe
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.deps.json
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.runtimeconfig.json
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.runtimeconfig.dev.json
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.dll
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\bin\Debug\net5.0-windows\Practice_LinQ_14_06.pdb
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.csproj.AssemblyReference.cache
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.Form1.resources
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.csproj.GenerateResource.cache
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.GeneratedMSBuildEditorConfig.editorconfig
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.AssemblyInfoInputs.cache
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.AssemblyInfo.cs
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.csproj.CoreCompileInputs.cache
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.dll
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\refint\Practice_LinQ_14_06.dll
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.pdb
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\Practice_LinQ_14_06.genruntimeconfig.cache
G:\Tech\Practice_LinQ_14_06\Practice_LinQ_14_06\obj\Debug\net5.0-windows\ref\Practice_LinQ_14_06.dll
